<!DOCTYPE html>
<html>
<head>
    <style>
       
       .body{
        background-color: rgb(62, 62, 49);
       }

     
        .one{
            color: orange;
            background-color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            width: 350px;
            font-weight: bold;
            font-size: 20px;
        }

        .two{
            background-color: black;
            color: white;
            border-color: orangered;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 250px;
            height: 20px;
            padding-left: 10px;
            width: 350px;
        }

        .three{
            background-color: black;
            color: white;
            border-color: orangered;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 250px;
            height: 20px;
            padding-left: 10px;
            width: 350px;
        }

        .four{
            color: black;
            background-color: orange;
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            width: 250px;
            font-weight: bold;
            font-size: 20px;
            width: 350px;
            cursor: pointer;
        }

        .five{
            font-family: arial;
            color: white;
        }

        .six{
            font-family: arial;
            color: white;
        }

        .span{
            font-family: arial;
            color: orange;
            cursor: pointer;
        }

        .span:hover{
            text-decoration: underline;
        }

        .seven{
            color: white;
        }

        .image{
            height: 35px;
            margin-right: 10px;
            cursor: pointer;
        }

        .onee{
            margin-bottom: 20px;
        }

        .full{
            width: 300px;
            background-color: black;
            padding-left: 70px;
            padding-top: 80px;
            padding-bottom: 80px;
            border-radius: 25px;
            display: inline-block;
            vertical-align: top;
            padding-right: 130px;
        }

        .eight{
            color: black;
            background-color: orange;
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: lighter;
            cursor: pointer;
        }

        .span2{
            color: orange;
        }

        .h{
            color: white;
            width: 250px;
            font-size: 62px;
            font-weight: bold;
        }

        .nine{
            color: white;
            font-family: arial;
            line-height: 30px;
            width: 600px;
            font-size: 20px;
        }

        .full1{
            display: inline-block;
            vertical-align: top;
            margin-right: 300px;
        }

        .full3{
            margin-top: 80px;
        }

        .full4{
            display: flex;
            flex-direction: row;
            border: none;
            border-bottom: 1px;
            border-bottom-style: solid;
            border-bottom-color: white;
            width: 100%;
            padding-bottom: 30px;
            padding-top: 10px;
         }

        .name1{
            color: orange;
            font-weight: bold;
            font-family: arial;
            font-size: 20px;
            margin-right: 140px;
            text-decoration: underline;
            cursor: pointer;
        }

        .name2{
            color: white;
            font-weight: bold;
            font-family: arial;
            margin-right: 140px;
            cursor: pointer;
        }

        .butt{
            color: white;
            background-color: orange;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            font-size: 15px;
            margin-left: -4px;
            cursor: pointer;
            vertical-align: top;
        }

        .butt:hover{
            opacity: 0.9;
        }

        .butt:active{
            opacity: 0.6;
        }

        .input{
            background-color: ;
            border-color: orange;
            background-color: rgba(62, 62, 49);
            height: 30px;
            margin-right: 0px;
            border-right: none;
            vertical-align: top;
            color: white;
        }

        .name2:hover{
            text-decoration: underline;
            text-decoration-color: orange;
        }

        .four:hover{
            opacity: 0.8;
        }

        .eight:hover{
            opacity: 0.8;
        }

        .four:active{
            opacity: 0.6;
        }

        .eight:active{
            opacity: 0.6;
        }
    </style>

    <title>Project</title>

</head>
<body class="body">

    <div class="full4">
        <div >
            <p class="name1">SathShetty</p>
        </div>
    
        <div>
           <p class="name2">HOME</p> 
        </div>
    
        <div>
           <p class="name2"> ABOUT</p>
        </div>
    
        <div>
           <p class="name2">SERVICE</p> 
        </div>
    
        <div>
           <p class="name2"> DESIGN</p>
        </div>
    
        <div>
           <p class="name2"> CONTACT</p>
        </div>
    
        <div>
            <input class="input" type="text">
            <button class="butt">Search</button>
        </div>
    
    </div>
    
  <div class="full3">
    <div class="full1">
        <p class="h">
            Web Design & <span class="span2">Development</span> Course
        </p>
    
        <p class="nine">
            SATHWIK R SHETTY Web Design and Development Tutorial Class Bettamakki Street Thirthahalli Taluk Shivamogga District India country
        </p>
    
        <button class="eight">
            JOIN ME
        </button>
      </div>
      
    
        <div class="full">
            <div class="onee">
                <button class="one">
                    Login Here
                   </button>
               </div>
               
               <div class="onee">
                <input class="two" type="text" placeholder="Enter Name Here">
               </div>
              
               <div class="onee">
                <input class="three" type="text" placeholder="Enter Password Here">
               </div>
               
               <div class="onee">
                <button class="four">
                    Log in 
                   </button>
               </div>
             
            
               <p class="five">
                Don't have an account?
               </p>
            
               <p class="six">
                <span class="span">Sign up</span> here
               </p>
            
               <p class="seven">
                Log in with
               </p>
            
               <div>
               <a href="https://www.facebook.com/" target="_blank"><img class="image" src="fb.jpg"></a>  
            
               <a href="https://www.instagram.com/" target="_blank"><img class="image" src="insta.jpg"></a> 
                
                <a href="https://x.com/" target="_blank"><img class="image"src="tweet.png"></a>
                
               <a href="https://www.google.com/" target="_blank"><img class="image" src="google.png"></a> 
                
                <a href="http://www.threads.com/" target="_blank"><img class="image" src="threads.jpg"> </a>
             
               </div>
            
        </div>
  </div>  
  


    
</body>
</html>